{
  "name": "test-plugin",
  "description": "Simple test plugin",
  "authors": [
    {
      "name": "Kazfla",
      "id": "758731615265357824"
    }
  ],
  "main": "dist/index.js",
  "version": "1.0.0",
  "vendetta": {
    "icon": "ic_badge_staff"
  }
}